<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ROBO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompanyDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">teste</Value>
    </Setting>
    <Setting Name="UserSAP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">manager</Value>
    </Setting>
    <Setting Name="PasswordSAP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ramo01</Value>
    </Setting>
    <Setting Name="GrupoFornecedor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">107,108,112</Value>
    </Setting>
    <Setting Name="GrupoItens" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100,101,102,107,112, 115, 124</Value>
    </Setting>
    <Setting Name="PortaSQL" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="ItemCodeDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="ValidarDesmontagem" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Timer" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Log" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbServerType" Type="SAPbobsCOM.BoDataServerTypes" Scope="Application">
      <Value Profile="(Default)">dst_MSSQL2014</Value>
    </Setting>
    <Setting Name="DbUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ramo01</Value>
    </Setting>
    <Setting Name="LicenseServerSap" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MHEYDIMAQ1</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AKRIZAN</Value>
    </Setting>
  </Settings>
</SettingsFile>